<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>候選人</value>
    </caseValues>
    <fields>
        <label>城市</label>
        <name>City__c</name>
    </fields>
    <fields>
        <label>國家</label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label>現在的雇主</label>
        <name>Current_Employer__c</name>
    </fields>
    <fields>
        <label>目前_受僱</label>
        <name>Currently_Employed__c</name>
    </fields>
    <fields>
        <label><!-- Education --></label>
        <name>Education__c</name>
        <picklistValues>
            <masterLabel>BA/BS</masterLabel>
            <translation><!-- BA/BS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HS Diploma</masterLabel>
            <translation><!-- HS Diploma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA/MS/MBA</masterLabel>
            <translation><!-- MA/MS/MBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ph.D.</masterLabel>
            <translation><!-- Ph.D. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Doc</masterLabel>
            <translation><!-- Post Doc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>電子郵件</label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label>名</label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label>姓</label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label>移動的</label>
        <name>Mobile__c</name>
    </fields>
    <fields>
        <label>電話</label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- SSN --></label>
        <name>SSN__c</name>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- US Citizen --></label>
        <name>US_Citizen__c</name>
    </fields>
    <fields>
        <label><!-- Visa Required --></label>
        <name>Visa_Required__c</name>
    </fields>
    <fields>
        <label><!-- Years of Experience --></label>
        <name>Years_of_Experience__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>Zip_Postal_Code__c</name>
    </fields>
    <nameFieldLabel><!-- Candidate ID --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- If the ‘Currently Employed’ checkbox is selected, Name of ‘Current Employer’ has to be provided. --></errorMessage>
        <name>Specify_Current_Employer</name>
    </validationRules>
</CustomObjectTranslation>
